{
  "name": "obsidian-logseq-compat",
  "version": "1.0.0",
  "description": "Logseq compatibility plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w --bundleConfigAsCjs",
    "build": "rollup --config rollup.config.js --environment BUILD:production --bundleConfigAsCjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.4",
    "obsidian": "latest",
    "rollup": "^4.6.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  }
}
